<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <ImageView
        android:id="@+id/logo_pokemon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/app_logo"
        android:scaleType="centerInside"
        android:src="@drawable/pokeball_img"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/silkscreen_regular"
        android:text="@string/app_name_main"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/logo_pokemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logo_pokemon"
        app:layout_constraintTop_toTopOf="@id/logo_pokemon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_shape_search_input"
        app:layout_constraintTop_toBottomOf="@id/logo_pokemon">

        <ImageView
            android:id="@+id/iconSearchInput"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/input_search_pokemon_main"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pokemon_ball"
            app:layout_constraintBottom_toBottomOf="@+id/tilSearchPokemon"
            app:layout_constraintStart_toStartOf="@+id/clContainerSearch"
            app:layout_constraintTop_toTopOf="@+id/tilSearchPokemon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearchPokemon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_input_pokemon_main"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextAppearance="@style/Base.TextAppearance"
            app:hintTextColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/clContainerSearch"
            app:layout_constraintEnd_toEndOf="@+id/clContainerSearch"
            app:layout_constraintStart_toEndOf="@+id/iconSearchInput"
            app:layout_constraintTop_toTopOf="@+id/clContainerSearch"
            app:placeholderText="Charmander"
            app:placeholderTextAppearance="@style/Base.TextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietSearchPokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:maxLength="22"
                android:maxLines="1"
                android:paddingTop="30dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingLottie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clContainerSearch"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        app:lottie_speed="2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPokemons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clContainerSearch"
        tools:listitem="@layout/item_pokemon" />

</androidx.constraintlayout.widget.ConstraintLayout>